<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>My profile </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <!-- <img src="images/Portraits_LeWagon_20230206_by_BenoitBillard119.JPG"> -->
  </head>
  <body>
    <div class="container">
    <div id="titre">
    <h1>Ciao, I'm Chiara 🌻 </h1>
    <img src="images/Portraits_LeWagon_20230206_by_BenoitBillard118.JPG" width="500px" alt="Chiara Cespi Polisiani" id="photo_profile">
  </div>

  <p class="sub-titre">
    "Vorrei essere tutto, potrei essere niente"
  </p>
    <p class="card-text">
      I love <strong>music beats!</strong> I play Brazilian Percussion in a queer and feminist batucada and I make techno music.
      <br>
      <br> I love also cooking. I created an <i>italian cooking school in Paris: Spadella.fr</i>. If you don't know how to prepare gnocchi or tagliatelle,<a href="https://www.spadella.fr" target="_blank">
        <class="darker-text"> check this out!</class>
      </a>
      <br>
      <br>  I'm here to learn how create my own professional journey!
    </p>
    <a id="button" href="https://www.linkedin.com/in/chiara-cespi-polisiani/">Follow me on Linkedin</a>

    <ul>
      <li>
        <a href="https://github.com/chiaracp" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/chiarettacp/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
    </ul>
    <a id="button_spadella" href="https://www.spadella.fr">Discover Spadella.fr</a>
  </div>
  </body>
</html>
